<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{ text-align: center;
font-family: cursive;
}
  body{
    background-color: rgb(250, 203, 171);
  }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(247, 167, 138);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-containe>
<div class="mySlides fade">
  <h1>Hrcak</h1>
  <p>Hrčak je inteligentno biće, koje se lako prilagodi na novi dom, 
  no budite strpljivi dok se ne navikne i na vas kao na novog vlasnika
 Što se njegovog doma unutar doma tiče, stakleni i plastični kavezi s rešetkama dostupni su u najmodernijim verzijama u pet dućanima. 
Kao podlogu im obavezno stavite specijalnu piljevinu ili sijeno kako bi im uvijek bilo toplo. Životni vijek im je dvije do tri godine,
 no to možete produžiti ako vašeg hrčka držite zaigranim i veselim. Stoga investirajte u penjalice, kućice,
 tunele i kolutove kao bi vaš zaigrani mezimac uvijek bio sretan. Kada ljubimac stigne u novi dom, ne puštajte ga odmah iz kaveza.
 Također, ne pokušavajte ga uhvatiti u ruku jer bi se mogao trajno prestrašiti. Za početak je dovoljno da ruku stavite u kavez kako bi vas ponjušio i naviknuo se na vas.
 S vremenom ga možete početi uzimati u ruku, hraniti ga i puštati izvan kaveza bez straha da će pobjeći.</p>

  <div class="numbertext">3 / 3</div>
  <img src="hrcak.jpg" style="width:60%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 