<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{ text-align: center;
font-family: cursive;
}
  body{
    background-color: rgb(250, 203, 171);
  }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(247, 167, 138);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
     
  <h1>Macka</h1>
  <p>Domaća mačka (Felis silvestris forma catus), kućna mačka ili najčešće mačka je mali mesožder iz obitelji mačaka. 
  Prvobitno potječe od afričke divlje mačke, a živi uz ljude već oko 3.500 godina.
  Mačka spada među najomiljenije kućne ljubimce. 69 milijuna mačaka živi u američkim domovima gdje su vrlo popularne,
  dok u cijelom svijetu živi preko 600 milijuna mačaka.Postoji veliki broj raznih pasmina domaćih mačaka, rasnih i običnih,
  ali postoje i bezrepe ili bezdlake mačke, zbog mutacije. Naziv domaća mačka koristi se za sve mačke koje manje-više "dobrovoljno" 
žive u direktnom kontaktu s ljudima i smatra se da su se svojevoljno pripitomile jer su u blizini ljudskih nastambi lako dolazile do plijena (kao što su miševi). 
Razlikuju se od divljih mačaka (lakše su građe i manje agresivne) i velikih mačaka (manje su i mogu mijaukati, za razliku od većine velikih mačaka). One su vješti grabljivci i veoma su inteligentne životinje. 
Neke od njih se mogu naučiti (katkad mogu naučiti i same) pokretati jednostavnije mehanizme,
 poput kvake na vratima ili ručice na vodokotliću. Mačke komuniciraju glasom (mijaukanjem), predenjem, frktanjem, režanjem i škljocanjem,
  kao i govorom tijela.Mačke koje žive u grupama koriste kombinaciju glasova i govora tijela za međusobno sporazumijevanje.</p>
  <div class="numbertext">2 / 3</div>
  <a href="C:\Users\RAČUNARSTVO\Desktop\anka\index3.html">HRCAK</a>
  <img src="macka.jpeg" style="width:60%">
  <div class="text">Caption Two</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 